<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bgwhite"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ArmBiceptAdvance">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp">

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/bicepBasicJif"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_centerInParent="true"
                android:src="@drawable/advancebicepjif" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/bicepBasicJif"
                android:text="INCLINE DUMBBELL CURL"
                android:textSize="20dp"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="60dp"
                android:textColor="#000000"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="140dp"
                android:text="Total Sets: 3 - 5"
                android:textColor="#000000"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="120dp"
                android:text="Repetition per set: 8 - 12"
                android:textColor="#000000"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="80dp"
                android:text="Take a 30 Seconds rest after each set"
                android:textColor="#EB1102" />


        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp">

            <ticker.views.com.ticker.widgets.circular.timer.view.CircularView
                android:id="@+id/circular_view"
                android:layout_width="129dp"
                android:layout_height="101dp"
                android:layout_marginStart="128dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:m_arc_stroke_color="#FFFFFF"
                app:m_cicle_stroke_width="14"
                app:m_circle_radius="70"
                app:m_circle_stroke_color="#E91E63" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:layout_margin="16dp"
                android:onClick="btn_reset"
                android:src="@drawable/ic_reset"
                android:layout_marginEnd="24dp"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:layout_centerInParent="true"
                android:onClick="btn_pause"
                android:layout_margin="16dp"
                android:src="@drawable/ic_pause"
                android:layout_marginEnd="24dp"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:onClick="btn_start"
                android:layout_margin="16dp"
                android:layout_marginRight="50dp"
                android:src="@drawable/ic_start"
                android:layout_marginEnd="24dp"/>



        </RelativeLayout>


    </LinearLayout>


</ScrollView>