<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgwhite"
    tools:context=".workoutleg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <ImageView
                android:id="@+id/myBanner"
                android:layout_width="600dp"
                android:layout_height="250dp"
                android:src="@drawable/legworkoutbanner"/>

            <TextView
                android:id="@+id/myHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/myBanner"
                android:textSize="35dp"
                android:textStyle="bold"
                android:text="Leg Workout"/>



            <TextView
                android:id="@+id/biceps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/myHeader"
                android:layout_centerHorizontal="true"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@android:color/holo_blue_dark"
                android:layout_marginTop="10dp"
                android:text="Quads and Hamstring"/>
            <TextView
                android:id="@+id/bicepBasic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/biceps"
                android:layout_alignParentLeft="true"
                android:textSize="18dp"
                android:textColor="@android:color/holo_red_dark"
                android:layout_marginTop="10dp"
                android:text="Basic"/>

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/bicepBasicJif"
                android:layout_width="238dp"
                android:layout_height="174dp"
                android:onClick="LegBasic1"
                android:layout_below="@+id/bicepBasic"
                android:layout_marginRight="150dp"
                android:layout_marginBottom="300dp"
                android:src="@drawable/basicleg" />



            <TextView
                android:id="@+id/bicepBasicDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="LegBasic1"
                android:layout_below="@+id/bicepBasic"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                android:text=""/>
            <TextView
                android:id="@+id/bicepBasicDesc2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bicepBasicDesc"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                android:text=""/>

            <TextView
                android:id="@+id/bicepBasicDesc3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bicepBasicDesc2"
                android:onClick="LegBasic1"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                android:text="DUMBBELL LUNGES"/>

            <TextView
                android:id="@+id/bicepAdvance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bicepBasicDesc3"
                android:layout_alignParentLeft="true"
                android:textSize="18dp"
                android:textColor="@android:color/holo_red_dark"
                android:layout_marginTop="60dp"
                android:text="Advance"/>

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/bicepAdvanceJif"
                android:layout_width="238dp"
                android:layout_height="172dp"
                android:layout_below="@+id/bicepAdvance"
                android:onClick="LegAdvance1"
                android:layout_marginRight="150dp"
                android:layout_marginBottom="300dp"
                android:src="@drawable/advanceleg" />



            <TextView
                android:id="@+id/bicepAdvanceDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bicepAdvance"

                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                android:text=""/>
            <TextView
                android:id="@+id/bicepAdvanceDesc2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bicepAdvanceDesc"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                android:text=""/>

            <TextView
                android:id="@+id/bicepAdvanceDesc3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bicepAdvanceDesc2"
                android:onClick="LegAdvance1"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                android:text="BARBELL SQUATS"/>

            


        </RelativeLayout>


    </LinearLayout>


</ScrollView>