<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <EditText
            android:id="@+id/Desc"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:hint="Description"
            android:textColor="#000C0B0B" />


        <ImageView
            android:id="@+id/btnDate"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/calendar"
            android:onClick="dateshow"/>


        <EditText
            android:id="@+id/shopDate"
            android:layout_below="@+id/Desc"
            android:layout_marginTop="10dp"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="Date"
            android:layout_centerHorizontal="true"/>





    </RelativeLayout>

</LinearLayout>